<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: blanchedalmond;">
    <h1>Hello Programmers</h1>

    <p>waa project cusub</p>
<ul>
   <li>Salaama</li>
   <li>Nuuradiin</li>
   <li>Ilays</li>
   <li>Irshaad</li>
</ul>
<a href="./about.html">hlkan ku dhufo si aad u tagto Aboutka</a><br>
<a href="./blogs.html">hlkan ku dhufo si aad u tagto Blogska</a><br>
<a href="./users.html">hlkan ku dhufo si aad u tagto serska</a><br>
</body>
</html>